{
  "name": "Brote",
  "short_name": "Brote",
  "description": "Hacé crecer tu mundo. Convertí tus acciones por el ambiente en un hábito diario.",
  "lang": "es",
  "dir": "ltr",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0C1A13",
  "theme_color": "#0C1A13",
  "categories": ["lifestyle", "health", "education"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
